[00:07.62] Gimme gimme, gimme gimme
[00:13.57] Gimme gimme, gimme gimme
[00:19.39] Gimme gimme chemical love, gimme gimme
[00:25.00] Gimme gimme chemical love, gimme gimme
[00:44.00] 
[00:42.64] If you only knew
[00:44.70] If only you'd see
[00:45.67] What I've been through
[00:47.56] Still willingful of waiting for you
[00:50.27] Tell me, could this be love?
[01:04.27] 
[00:54.47] How will I know
[00:56.83] Will my heart make me believe it so
[00:59.50] Or do I have to trust in the way I feel
[01:02.53] If I could read your mind
[01:15.03] 
[01:05.41] I wanna live my life
[01:07.42] Live in the way I feel don't waste it
[01:11.43] Life is a party, let's make it hot
[01:14.14] Don't ever stop the music
[01:26.64] 
[01:18.34] Gimme gimme chemical love
[01:21.01] Gimme gimme virtual visions
[01:23.96] Life is meant to be a big fun
[01:26.48] Turn the volume up to hear
[01:27.36] The music get loud
[01:36.36] 
[01:28.99] Gimme gimme chemical love
[01:31.67] Gimme gimme virtual visions
[01:34.65] Life is meant to be a big fun
[01:37.08] Turn the volume up to hear
[01:38.84] The music get loud
[01:47.84] 
[01:53.62] I feel it's true
[01:55.52] That real love it's longer than life
[01:58.78] But you don't understand I can't hide
[02:01.57] The feeling I've inside
[02:13.07] 
[02:05.14] I'm so unsure
[02:07.36] Is it the real love knocking at my door
[02:10.05] Or is it the sound of my beating heart for you
[02:12.95] Tell me, could this be love?
[02:26.95] 
[02:15.30] I wanna live my life
[02:18.06] Live in the way I feel don't waste it
[02:21.21] Life is a party, let's make it hot
[02:24.07] Don't ever stop the music
[02:36.57] 
[02:27.73] Gimme gimme chemical love
[02:30.69] Gimme gimme virtual visions
[02:33.61] Life is meant to be a big fun
[02:36.24] Turn the volume up to hear
[02:38.12] The music get loud
[02:47.12] 
[02:39.71] Gimme gimme chemical love
[02:42.46] Gimme gimme virtual visions
[02:45.36] Life is meant to be a big fun
[02:47.75] Turn the volume up to hear
[02:49.11] The music get loud
[02:58.11] 
[03:00.97] I wanna live my life
[03:02.82] Live in the way I feel don't waste it
[03:06.59] Life is a party, let's make it hot
[03:09.53] Don't ever stop the music
[03:22.03] 
[03:16.42] Gimme gimme chemical love
[03:19.17] Gimme gimme virtual visions
[03:22.19] Life is meant to be a big fun
[03:24.70] Turn the volume up to hear
[03:26.61] The music get loud
[03:35.61] 
[03:28.42] Gimme gimme chemical love
[03:31.22] Gimme gimme virtual visions
[03:34.40] Life is meant to be a big fun
[03:36.89] Turn the volume up to hear
[03:38.26] The music get loud
[03:47.26] 
[04:02.56] Gimme gimme chemical love
[04:05.44] Gimme gimme virtual visions
[04:18.94] 
[04:15.31] Gimme gimme chemical love
[04:17.87] Gimme gimme virtual visions
[04:31.37] 
[04:48.91] I wanna live my life
[04:50.83] Live in the way I feel don't waste it
[04:55.04] Life is a party, let's make it hot
[04:57.74] Don't ever stop the music
[05:10.24] 
[05:01.41] Gimme gimme chemical love
[05:04.45] Gimme gimme virtual visions
[05:07.58] Life is meant to be a big fun
[05:10.03] Turn the volume up to hear
[05:11.66] The music get loud
[05:20.66] 
[05:12.05] Gimme gimme chemical love
[05:14.89] Gimme gimme virtual visions
[05:17.72] Life is meant to be a big fun
[05:20.36] Turn the volume up
[05:21.77] The music get loud