[00:37.96] Why do we keep repeating?
[00:42.29] When we know is unhealthy?
[00:46.57] My body aches without you
[00:49.90] Addicted to you like a drug
[01:03.40] 
[00:54.65] My hands are always shaking
[00:56.50] With you I'm terrified
[00:58.61] The thought of me without you
[01:00.90] Has got me horrified
[01:02.71] 'Cause if we're being accused
[01:04.83] Well yeah our limits are never satisfied
[01:24.83] 
[01:10.30] Chemical love, I can feel you in my bones
[01:14.53] Chemical love, can you feel me in your soul
[01:19.35] Nothing you can do to save me
[01:23.50] I am on my own!
[01:31.00] 
[01:28.12] This situation's clockwork
[01:32.42] Always rising up from the dirt
[01:36.45] Only to repeat disaster
[01:40.13] Addicted to the way we hurt
[01:53.63] 
[01:44.57] Can't breathe for the life of me
[01:46.80] I'm drowning in your eyes
[01:48.79] I must be under a spell
[01:50.95] You've got me hypnotised
[01:52.98] 'Cause they'll be running away
[01:55.20] But there's nowhere to hide
[01:56.85] Always on my mind
[02:05.35] 
[02:00.44] Chemical love, I can feel you in my bones
[02:04.54] Chemical love, can you feel me in your soul
[02:09.34] Nothing you can do to save me
[02:13.75] I am on my own!
[02:21.25] 
[02:50.29] Chemical love, I can feel you in my bones
[02:54.54] Chemical love, can you feel me in your soul
[02:59.51] Nothing you can do to save me
[03:03.78] I am on my own!
[03:11.28] 
[03:07.22] Chemical love!
[03:11.22] Chemical love!
[03:15.34] Chemical love!
[03:19.66] Chemical love!
[03:23.87] Chemical love!