[00:17.19] Oh you think about it all the times you're wanting me
[00:20.12] Come on!
[00:23.88] Oh all the things I give you but
[00:26.03] This life don't come for free
[00:27.58] Come on!
[00:31.58] 
[00:33.15] (You) think about my money and
[00:33.93] Not about my feelings
[00:35.88] All I wanna see is
[00:41.77] Nothing byt the real thing
[00:54.77] 
[00:44.25] And I know
[00:55.46] What you want
[00:58.06] But I won't go
[01:05.06] 
[01:02.55] Anymore for this chemical love
[01:06.46] It's taking me all the way out
[01:09.42] Of my control
[01:11.69] And be warned
[01:12.74] Of this chemical love
[01:14.95] It burns like a fire
[01:16.54] But it's just one night long
[01:30.54] 
[01:21.89] Oh give me a reason
[01:23.53] To believe in what I see
[01:26.32] Come on!
[01:30.32] 
[01:30.44] I won't be the one!
[01:31.50] Can't ever give
[01:32.78] What you need
[01:34.77] Come on!
[01:38.77] 
[01:37.02] (I) Think about your body
[01:39.83] And not about your feelings
[01:41.82] All i ever need is nothing you could be
[01:49.41] Yeah!
[01:51.91] 
[01:51.59] And I know
[02:00.41] What you want
[02:03.73] But I won't go
[02:10.73] 
[02:07.57] Anymore
[02:09.25] For this chemical love
[02:11.33] I think I won't go
[02:12.62] (Uoooh uoooh)
[02:14.38] Anymore
[02:16.29] For this chemical love
[02:19.00] It's taking me all the way out of my control
[02:23.43] And be warned
[02:25.26] Of this chemical love
[02:27.96] It burns like a fire
[02:28.70] But it's just one night long
[02:42.70] 
[02:34.42] You tear me down
[02:38.48] You tear me down
[02:42.58] You tear me down
[02:50.58] 
[02:46.26] I will never go!
[02:54.26] 
[02:50.93] Anymore
[02:54.23] For this chemical love
[02:56.54] I think I won't go
[02:58.37] Uooh Uoooh
[03:03.37] 
[03:00.95] Anymore
[03:01.99] For this chemical love
[03:04.38] I think I won't go
[03:06.03] Uooh Uoooh
[03:11.03] 
[03:07.46] Anymore
[03:09.10] For this chemical love
[03:11.47] I think I won't go
[03:14.08] It's taking me all the way out of my control
[03:16.01] And be warned of this chemical love
[03:18.77] It burns like a fire
[03:22.60] But it's just one night long