[00:37.71] People goin' round
[00:39.57] Tellin' others they are square
[00:42.58] Around and 'round in circles
[00:44.39] Is a ride that goes somewhere
[00:47.27] All you need to fly
[00:48.80] Is a heart dying to try
[00:51.53] A chemical love
[00:53.51] It's a chemical love
[01:03.51] 
[00:56.91] Ain't nothin to it
[00:58.78] Gettin' cash when you're broke
[01:01.50] Doin' lots of time
[01:02.85] Is worth a little snort of coke
[01:06.05] Infected needles
[01:07.85] Can aid you in no time
[01:10.55] Through chemical love
[01:12.38] You've got a chemical love
[01:25.38] 
[01:15.52] Some people crave for physical love
[01:20.22] Some people crave material love
[01:25.03] Yet fewer crave for spiritual love
[01:28.48] You've got a chemical Jones
[01:31.33] You've got a chemical love
[01:44.33] 
[01:47.71] Yeah, a chemical love
[01:50.32] You've got chemical love
[02:02.32] 
[01:53.13] (Some people find) some people find themselves
[01:57.48] Hooked on (the weirdest things) the weirdest things
[02:02.37] (That have) that have nothing to do with living
[02:11.25] (You know, God's gift) God's gift to us is our life what's ours to him
[02:20.39] (If it's not our love) if it's not our love, then nothing's given, given
[02:56.39] 
[02:30.94] Some people crave for physical love
[02:35.68] Some people crave material love
[02:40.36] Yet fewer crave for spiritual love
[02:44.35] You've got a chemical Jones
[02:46.93] For a chemical love
[02:56.43] 
[02:49.55] Yes, it's true the best things in life are free
[02:54.44] Not material
[02:55.80] Chemical or physically
[02:59.36] Try it for yourself
[03:00.47] You'll get a guaranteed high
[03:03.51] From spiritual love, natural miracle drug
[03:24.01] 
[03:08.78] Some people crave for physical love
[03:13.45] Some people crave material love
[03:18.21] Yet fewer crave for spiritual love
[03:21.53] You've got a chemical Jones
[03:24.41] You've got a chemical love
[03:37.41] 
[03:40.47] You've got a chemical love
[03:43.29] For a chemical drug
[03:52.79] 
[03:46.49] Some people crave for physical love
[03:51.19] Some people crave material love
[03:55.82] Yet fewer crave for spiritual love
[03:59.13] You need a spiritual Jones
[04:02.28] For that spiritual love
[04:13.78] 
[04:12.95] I'm talking to you
[04:17.24] We all could do with spiritual Jones
[04:21.00] For some spiritual love