[00:08.03] When I feel your hands
[00:09.60] It's like we're in slow motion
[00:11.46] I love this closeness
[00:13.59] Must be my emotions
[00:23.09] 
[00:15.67] Let's stay for one more dance
[00:17.19] I'm sipping on your potion
[00:19.24] My hearts been stolen
[00:21.00] Here with you I'm open
[00:32.00] 
[00:23.11] Pulse is racing
[00:24.99] Hold me now Hold me now
[00:27.01] With Real life on my Skin
[00:30.62] The Dream we're chasing
[00:32.70] Can be found can be found
[00:34.23] When we're Riding on this chemical love
[00:53.73] 
[00:38.15] Chemical Love
[00:44.65] 
[00:53.60] Feel it sinking in
[00:54.92] Close my eyes I'm floating
[00:57.52] & Without knowing
[00:59.05] Euphoria is growing
[01:08.55] 
[01:01.42] Loosing track of time
[01:02.46] Yeah We're too hot for clothing
[01:04.70] Let's keep it flowing
[01:06.89] Early light is glowing
[01:17.89] 
[01:08.45] Pulse is racing
[01:10.48] Hold me now Hold me now
[01:11.79] With Real life on my Skin
[01:15.95] The Dream we're chasing
[01:17.94] Can be found can be found
[01:19.55] When we're Riding on this chemical love
[01:39.05] 
[01:29.94] Chemical Love